<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>自定义radio</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    p{-webkit-transform: translate(-50%,0);position:absolute;left:50%;top:50px;font-size:24px;}
    #radio{width:50px;height:153px;border:1px solid #8B4512;-webkit-transform: translate(-50%,0);position:absolute;left:50%;top:100px;}
    #radio label{width:50px;height:50px;border-bottom: 1px solid #8B4512;overflow: hidden;position:relative;display:block;}
    #radio label input{position:absolute;left:-100px;top:-200px;}
    #radio label span{width:50px;height:50px;display:block;}
    #radio label:nth-of-type(3){border:none;}
    input[type=radio]:checked~span{background:red;}
</style>
<body>
<p>自定义radio</p>
<div id="radio">
    <label>
        <input type="radio" name="r1">
        <span></span>
    </label>
    <label>
        <input type="radio" name="r1">
        <span></span>
    </label>
    <label>
        <input type="radio" name="r1">
        <span></span>
    </label>
</div>
</body>
</html>