<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>线性渐变</title>
</head>
<style>
     *{margin:0px ;padding:0px;}
    div{width:100px;height:100px;margin:10px auto;}
    div:nth-of-type(1){background:-webkit-linear-gradient(red,yellow);}
    div:nth-of-type(2){background:-webkit-linear-gradient(left,red,yellow)}
     div:nth-of-type(3){background:-webkit-linear-gradient(left,red 10%,yellow 50%)}
     div:nth-of-type(4){background:-webkit-linear-gradient(30deg,rgba(255,55,231,1) 20px,rgba(255,255,138,0.3) 70px)}
     div:nth-of-type(5){background:-webkit-repeating-linear-gradient(45deg,rgba(0,0,0,1) 20px,rgba(255,255,255,0.3) 40px)}
     div:nth-of-type(6){background:-webkit-repeating-linear-gradient(-45deg,rgba(0,0,0,0.7) 10px,rgba(255,255,255,0.3) 60px)}
</style>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>