<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>3DBOX盒子模型</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    .wrap{width:400px;height:400px;margin:100px auto;padding:200px;border:10px solid black;position:relative;/*景深*/-webkit-perspective: 400px;}
    #box{transition:2s;width:200px;height:200px;background: red;position:absolute;left:300px;top:300px;/*变成3D模型*/-webkit-transform-style: preserve-3d;/*变换的基点*/-webkit-transform-origin: center center -100px;}
    #box p{width:200px;height:200px;position: absolute;color:#ffffff;font:48px/200px "微软雅黑";text-align: center;}
    #box p:nth-of-type(1){left:0px;top:-200px;background:#00cc99;-webkit-transform: rotateX(90deg);-webkit-transform-origin: bottom;}
    #box p:nth-of-type(2){left:-200px;top:0px;background:blueviolet;-webkit-transform: rotateY(-90deg);-webkit-transform-origin: right;}
    #box p:nth-of-type(3){left:0px;top:0px;background:brown;}
    #box p:nth-of-type(4){left:200px;top:0px;background:royalblue;-webkit-transform: rotateY(90deg);-webkit-transform-origin: left;}
    #box p:nth-of-type(5){left:0px;top:200px;background:#8B4512;-webkit-transform: rotateX(-90deg);-webkit-transform-origin: top;}
    #box p:nth-of-type(6){left:0px;top:0px;background:#cd4606;-webkit-transform: translateZ(-200px) /*旋转要不然字体回倒立*/rotateX(-180deg);}
    .wrap:hover #box{-webkit-transform: rotateX(360deg);}
</style>
<body>
    <div class="wrap">
         <div id="box">
             <p>1</p>
             <p>2</p>
             <p>3</p>
             <p>4</p>
             <p>5</p>
             <p>6</p>
         </div>
    </div>
</body>
</html>