<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>3D折纸第三次练习</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    input{position:absolute;left:50%;top:30px;margin-left:-50px;width:100px;height:30px;}
    .wrap{width:160px;height:auto;margin:100px auto;position:relative;-webkit-transform-style: preserve-3d;}
    .wrap h1 {width:100%;height:40px;line-height:40px;text-align:center;color:white;font-size:16px;background:#000000;position:relative;z-index:10;}
    .wrap div span{width:100%;height:40px;background:#000;color:white;line-height:40px;font-size:16px;text-align:center;display:block;}
    .wrap div{width:100%;height:40px;position:absolute;left:0px;top:42px;-webkit-transform-style: preserve-3d;-webkit-transform-origin: top;-webkit-transform: rotateX(-120deg);}
    .wrap div.show{-webkit-animation: 1s show;-webkit-transform: rotateX(0deg);}
    .wrap div.hide{-webkit-animation: 1s hide;-webkit-transform: rotateX(-120deg);}
    @-webkit-keyframes show {
        0%{-webkit-transform: rotateX(-120deg)}
        25%{-webkit-transform: rotateX(30deg)}
        50%{-webkit-transform: rotateX(-15deg)}
        75%{-webkit-transform: rotateX(-8deg)}
        85%{-webkit-transform: rotateX(8deg)}
        90%{-webkit-transform: rotateX(-4deg)}
        100%{-webkit-transform: rotateX(0deg)}
    }
    @-webkit-keyframes hide {
        0%{-webkit-transform: rotateX(0deg);}
        100%{-webkit-transform: rotateX(-120deg);}
    }
</style>
<body>
<input type="button" value="展开" id="btn">
<div class="wrap" id="wrap">
      <h1>3D折纸标题</h1>
     <div>
         <span>第一个标题</span>
         <div>
             <span>第二个标题</span>
             <div>
                 <span>第三个标题</span>
                 <div>
                     <span>第四个标题</span>
                     <div>
                         <span>第五个标题</span>
                         <div>
                             <span>第六个标题</span>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
</div>
</body>
<script>
    var btn = document.getElementById("btn");
    var wrap = document.getElementById("wrap");
    var flag = true;
    var index = 0 ;
    var timer = null;
    btn.onclick = function(){
        //开始前清空定时器
        clearInterval(timer);
        if(flag)
        {
             timer = setInterval(function(){
                   wrap.getElementsByTagName("div")[index].className = "show";
                 ++index;
                   if(index == wrap.getElementsByTagName("div").length)
                   {
                       clearInterval(timer);
                       flag = false;
                       btn.value = "收缩";
                   }

             },100)
        }else
        {
              timer = setInterval(function(){
                  --index;
                  wrap.getElementsByTagName("div")[index].className = "hide";
                  if(index == 0)
                  {
                      clearInterval(timer);
                      flag = true;
                      btn.value = "展开";
                  }
              },100)
        }
    }
</script>
</html>