<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>CSS3之百度文库</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    ul{list-style-type:none;position:absolute;left:50%;top:50%;-webkit-transform: translate(-50%,-50%);}
    li{width:200px;height:30px;line-height:30px;text-indent:30px;border:1px solid #ccc;}
    a{text-decoration:none;display:block;width:100%;height:100%;}
    li a[href=word]{background:url(images/w.gif) no-repeat 10px center;}
    li a[href=ppt]{background:url(images/ppt.gif) no-repeat 10px center;}
    li a[href=excel]{background:url(images/x.gif) no-repeat 10px center;}
    li a[href=text]{background:url(images/text.gif) no-repeat 10px center;}
    li a[href=swf]{background:url(images/swf.gif) no-repeat 10px center;}
</style>
<body>
  <ul>
      <li><a href="word">这个是world文档</a></li>
      <li><a href="ppt">这个是PPT文档</a></li>
      <li><a href="excel">这个是excel文档</a></li>
      <li><a href="text">这个是text文档</a></li>
      <li><a href="swf">这个是swf文档</a></li>
  </ul>
</body>
</html>