<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>简易版本的无缝滚动</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    ul{list-style-type:none;}
    li{float:left;}
    #wrap{width:250px;height:50px;position:relative;bordr:1px solid #ccc;margin:100px auto;overflow: hidden;}
    #wrap ul{position:absolute;left:0px;top:0px;height:50px;width:500px;-webkit-animation: 3s 1s move infinite;}
    #wrap ul li {width:50px;height:50px;font:24px/50px "微软雅黑";background:black;color:#ffffff;text-align:center;}
    @-webkit-keyframes move {
        0%{
            left:0px;
        }
        100%{left:-250px;}
    }
    #wrap:hover ul{-webkit-animation-play-state: paused;}
</style>
<body>
<div id="wrap">
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
</div>
</body>
</html>