<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>animation后面加class</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    .box{width:100px;height:100px;border:1px solid black;margin:100px auto;position:relative;}
    @-webkit-keyframes move {
        0%{left:0px;top:0px;}
        25%{left:70px;top:0px;}
        50%{left:70px;top:70px;}
        75%{left:0px;top:70px;}
        100%{left:0px;top:0px;}
    }
    .circle{width:30px;height:30px;background:red;border-radius: 50%;position:absolute;left:0px;top:0px;}
    .move{-webkit-animation: 4s 1s move ; /*最后的left*/left:70px;}
    p{font-size:23px;text-align:center;}
</style>
<body>
<p>通过类名加动画效果</p>
<div class="box">
    <div class="circle move"></div>
</div>
</body>
</html>