<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>配合animationEnd</title>
    <style>
        @-webkit-keyframes move {
            0% {
                width: 100px;
            }
            100% {
                width: 500px;
            }
        }
        @-moz-keyframes move {
            0% {
                width: 100px;
            }
            100% {
                width: 500px;
            }
        }
        @keyframes move {
            0% {
                width: 100px;
            }
            100% {
                width: 500px;
            }
        }
        .box {width: 100px; height: 100px; background: red;}
        .move {-webkit-animation: 2s move; -moz-animation: 2s move; animation: 2s move; width: 500px;}
        p{text-align:center;}
    </style>
</head>
<body>
<p>点击后配合animationEnd事件点击后就会变化</p>
<div class="box" id="box"></div>
<script>
    document.getElementById('box').onclick = function(){
        this.className = 'box move';
        addEnd(this, fn);
    }

    function fn(){
        alert('end');
    }

    function addEnd(obj, fn){
        obj.addEventListener('webkitAnimationEnd', fn, false);
        obj.addEventListener('animationend', fn, false);
    }
</script>
</body>
</html>