<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>第一次正序第二次倒叙</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    .box{width:100px;height:100px;border:1px solid black;margin:100px auto;position:relative;}
    @-webkit-keyframes move {
        25%{left:70px;top:0px;}
        50%{left:70px;top:70px;}
        75%{left:0px;top:70px;}
        100%{left:0px;top:0px;}
    }
    .box:hover .circle{-webkit-animation-play-state: paused;}
    .circle{width:30px;height:30px;background:red;border-radius: 50%;position:absolute;left:0px;top:0px;-webkit-animation: 4s 1s move infinite alternate;}
</style>
<body>
<div class="box">
    <div class="circle"></div>
</div>
</body>
</html>